<!DOCTYPE html>
<html>
    <head>
        <title>Juego</title>
        <meta name="description" content="description">
        <script type="text/javascript" src="scripts/registro.js"></script>
        <script type="text/javascript" src="scripts/script-2.js"></script>
        <script type="text/javascript" src="scripts/script-1.js"></script>
        <script type="text/javascript" src="scripts/script-3.js"></script>
    </head>
    <body>
    </body>
</html>
